<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.mvnexbook</groupId>
  <version>1.0</version>
  <artifactId>simple-grand-parent</artifactId>
  <packaging>pom</packaging>

  <name>Maven by Example, Example Code</name>
  <description>Example Code for Maven: By Example</description>

  <organization>
    <name>Example, Inc.</name>
    <url>https://maven-examples.com</url>
  </organization>

  <properties>
    <avalon-framework.version>4.3.1</avalon-framework.version>
    <gcm-server.version>r3</gcm-server.version>
    <javax.jms.version>1.1</javax.jms.version>
    <sonarbranch.plugin.version>7.1.1</sonarbranch.plugin.version>
    <assembly.plugin.version>2.4</assembly.plugin.version>
    <log4j2.api.version>2.9.0</log4j2.api.version>
    <spring.framework.version>4.3.20.RELEASE</spring.framework.version>
    <mockito-core.version>2.8.9</mockito-core.version>
    <log4j.version>1.2.17</log4j.version>
    <jdk.target.version>1.8</jdk.target.version>
    <tomcat.version>8.5.14</tomcat.version>
    <mq.version>9.0.0.7</mq.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${javax.jms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.mq</groupId>
        <artifactId>jms</artifactId>
        <version>${mq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>${avalon-framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  </project>
